$primary-color:#212121;
$secondary-color:#757575;
$secondary-color1:#e0e0e0;
$txt-color:#9e9e9e;
$success-text:#59bf48;
$error-text:#ff5252;
$success-bg:rgba(89, 191, 72, 0.2);
$error-bg:rgba(255, 82, 82, 0.1);
$blue-select-bg:rgba(0, 164, 238, 0.05);
$blue-text:#00a4ee;

@mixin letter-space {
    letter-spacing: 0.9px;
}

button {
    :focus {
        outline: none;
    }
}

body {
    // font-size: 14px;
    // font-family: 'Stolzl', sans-serif;
    // min-height: 100vh;
    // background: url(images/group.jpg) no-repeat center left;
    // background-size: 100vw 100vh;
    // color: $primary-color;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
.sec-color{
    color:$secondary-color;
}
.error-text {
    color: $error-text
}

.success-text {
    color: $success-text;
}

.container {
    max-width: 850px;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.no-padding-left {
    padding-left: 0;
}

.no-padding-right {
    padding-right: 0;
}

.v-spacing {
    padding: 20px 0;
}

.pt-5 {
    padding-top: 5px
}

.pt-10 {
    padding-top: 10px
}

.pt-15 {
    padding-top: 15px
}

.pt-20 {
    padding-top: 20px
}

.pt-30 {
    padding-top: 30px
}

.pb-0 {
    padding-bottom: 0;
}

.pb-5 {
    padding-bottom: 5px
}

.pb-10 {
    padding-bottom: 10px
}

.pb-15 {
    padding-bottom: 15px
}

.pl-0 {
    padding-left: 0; 
}

.pl-15 {
    padding-left: 15px
}

.pr-15 {
    padding-right: 15px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-30 {
    padding-bottom: 30px
}

.pl-20 {
    padding-left: 20px;
}

.pr-20 {
    padding-right: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pr-30 {
    padding-right: 30px;
}

.p-30 {
    padding: 30px;
}

.p-15 {
    padding: 15px;
}

.p-5 {
    padding: 5px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-25 {
    margin-left: 25px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-25 {
    margin-right: 25px;
}

.mt-5 {
    margin-top: 5px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-5 {
    margin-bottom: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-15 {
    margin-bottom: 13px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-50 {
    margin-top: 50px;
}

.lh-0 {
    line-height: normal;
}

.fs-9 {
    font-size: 9px;
}
.fs-10 {
    font-size: 10px;
}

.fs-11 {
    font-size: 11px;
}

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.fs-16 {
    font-size: 16px;
}

.lp-7 {
    letter-spacing: 0.7px;
}

.lp-8 {
    letter-spacing: 0.8px;
}

.lp-9 {
    letter-spacing: 0.9px;
}

.fw-300 {
    font-weight: 300 !important;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.uppercase {
    text-transform: uppercase;
}

.top-spacing-x1 {
    margin-top: 50px;
}

.top-spacing-x2 {
    margin-top: 100px;
}

.top-spacing-x3 {
    margin-top: 25px;
}

.bottom-spacing-x1 {
    margin-bottom: 50px;
}

.bottom-spacing-x2 {
    margin-bottom: 100px;
}

.error-info {
    color: red;
    margin-bottom: 20px;
}

.mh-110 {
    min-height: 110px;
}

.disabled-btn {
    background: $secondary-color1;
    color: #fff;
    padding: 15px 50px;

    &:active {
        border-color: $secondary-color1;
        box-shadow: none;
    }

    &:hover {
        cursor: not-allowed;
        color: #fff
    }
}

.primary-btn {
    background: #fff;
    color: $primary-color;
    padding: 15px 50px;
    border: 2px solid;

    &:active {
        border-color: $primary-color;
        box-shadow: none;
    }

    &:hover {
        color: $primary-color;
    }
}

.primary-btn-small {
    background: #fff;
    color: $primary-color;
    padding: 10px 30px;
    border: 1px solid;
    font-size: 10px;

    &:active,
    &:focus {
        border-color: $primary-color;
        box-shadow: none;
    }

    &:hover {
        color: $primary-color;
    }
}

.default-btn {
    background: $primary-color;
    color: #fff;
    padding: 15px 50px;

    &:active,
    &:focus {
        border-color: $primary-color;
        box-shadow: none;
        color: #fff;
    }

    &:hover {
        color: #fff;
    }
    &:disabled {
        background-color: #e0e0e0;
        opacity: 1;
    }
}

.download-btn {
    background: rgba(0, 164, 238, 0.1);
    color: $blue-text;
    font-size: 10px;
    height: 30px;
    width: 180px;

    &.disabled-btn {
        background-color: $secondary-color1;
        color: #9e9e9e;
        padding: 6px 12px;
    }
}

.hero {
    width: 50vw;
    height: 100vh;
    min-width: 50vw;
    min-height: 100vh;
    position: relative;

    .logo {
        position: absolute;
        transform: scale(0.3);
        top: 3vh;
        left: 0vw;
    }

    .hero-message {
        color: #fff;
        // text-shadow: #343a40 2px 2px;
        // min-width: 100%;
        // min-height: 12em;
        position: relative;
        margin: 0 auto;

        .hero-title,
        .hero-sub-title {
            width: 100%;
            display: block;
            // text-align: center;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 0.2em;
        }

        .hero-title {
            margin: 5% 0;
            // text-transform: uppercase;
            font-size: 36px;
        }
    }
}

.hero::before {
    background-image: url(/pencil.jpg);
    background-size: cover;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 50vw;
    height: 100%;
    z-index: -2;
    opacity: 0.5;
}

.hero::after {
    // background-color: #473bf0;
    background-color: #212120;
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;
}

.flex-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

// .hero-message::before {
//     content: "";
//     display: block;
//     position: absolute;
//     margin-left: 0;
//     min-width: 100%;
//     min-height: 8em;
//     z-index: -1;
//     opacity: 0.4;
//     background-color: #343a40;
// }

.login {
    background-color: #FFF;
    height: 100vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 7vw 60px;
    box-sizing: border-box;

    .header-text, .sub-text {
        font-size: 16px;
        color: #212120;
        letter-spacing: 0.1em;
        font-weight: 200;
    }
    .header-text {
        font-size: 32px;
        padding-bottom: 10px;
    }

    .login-form {
        width: 100%;
        display: flex;
        flex-direction: column;

        .btn-container {
            width: 30%;
            margin-top: 40px;
        }
    }

    .new-account-container {
        margin-top: 20px;

        .new-account-link {
            color: #473BF0;
            cursor: pointer;
            &:hover {
                color: #3129a8;
            }
        }
    }
}
